; File order list and algorithm list for solid archiving for 7-Zip Pro.
;
; Here you may modify the file list which tells 7-ZipPro the order in which
; to add files to a solid archive. You may also change the compression settings for each group.
;
; The goal of this .ini is to use best possible compression with reasonable practical performance.
; For example, video formats like AVI, .BIK, .MOV and .WMV are compressed slightly better with LIBBSC,
; but compression would take too long.
; Applying delta filter may give gain on some files, but it does not sometimes on file extensions which
; use different encodings - p. ex. .BMP, .LBM, .TGA, .TIF. The filter gives gain on uncompressed files only.
;
;
; This file may contain file names, wildcards and a special entry - $default.
; The default entry defines the position in the order list for files not
; matched with other entries in this file. Lines beginning with the semicolon
; symbol ';' are considered as comments and not processed.
;
; Place this file in the same directory as 7zipProFM.exe
;
; Tips to provide improved compression and speed of operation:
;
; - files containing similar information should be grouped together in the
;   archive if possible;
; - frequently accessed files should be placed at the beginning.
;
----$text - use PPMd:mem2048m:o32
file_id.diz
descript.ion
files.bbs
read.me
readme
readme.*
*.
*.asc
*.lng
*.css
*.dtd
*.docbook
*.fo
*.vcproj
*.cgi
*.rd
*.cue
*.1
*.man
*.pl
*.prl
*.pm
*.rex
*.rb
*.rbw
*.sed
*.awk
*.tcl
*.lua
*.mlua
*.php
*.el
*.elc
*.vim
*.sh
*.ksh
*.csh
*.bash
*.bat
*.cmd
*.btm
*.bas
*.vbs
*.fpp
*.for
*.f
*.ada
*.adb
*.ads
*.asp
;delphi forms
*.dfm
*.pas
*.src
*.s
*.asi
*.asm
*.xs
*.y
*.h
*.ipp
*.hxx
*.c
*.cpp
*.cxx
*.c++
*.cc
*.objc
*.d
*.cs
*.java
*.js
*.hc
*.gc
*.hsc
*.hs
*.lhs
*.mli
*.ml
*.hrl
*.erl
*.vi
*.log
*.cfg
makefile
makefile.*
*.mak
*.dsp
*.dsw
*.rc
*.idl
*.reg
*.txi
*.texi
*.texinfo
*.info
*.hlf
*.eng
*.rus
*.~*
*.bak
*.dvi
;source code testset
*.gcc
*.make
*.lfm
*.pp
*.ac
*.tab
*.sub
*.dof
*.dj2
*.diff
*.pre-1-0
*.pre-1-2
*.pre-2-0
*.pdb
*.lpi
*.spec
*.msc
*.po
*.lpr
*.utf8
*.inc
;Mailboxes etc
*.tbb
*.tbi
*.toc
*.mbx
*.csv
*.rtf
*.wrd
*.wri
*.hlp
*.inf
*.xls
*.mdb
*.nvi
*.his
*.cof
*.cox
*.rlf
*.sqlite
*.xbm
*.hcstat
*.zdp
*.kcm
*.vsprops
*.msg
*.web
*.nfo
*.scn
*.col
;libre office textual files
*.rdb
*.xba
*.xsl
*.properties
*.py
*.str
*.tex
*.cdx
*.dem
*.mnu
*.sce
*.tcl
;readme
*.deu
*.esp
*.fra
*.int
*.ita
*.jpn
*.kor
*.pol
*.rus
*.svg
*.dat
*.tar
----$text2 - use LIBBSC C=a E=2 B=1000 T
*.dtdxml
*.htm
*.html
*.shtml
*.xcf
*.xsd
*.sgml
*.yaml
*.txt
*.xml
*.xwrt
;libre office textual files
*.bsh
*.mod
*.xlc
*.xdl
*.xcd
*.xcu
*.xhp
*.soh
----$default - use LZMA2:d128m:mt3:fb273:lc4
;parameters of this group will work for all filetypes not defined in this document
*.iso
----$compressed1 - use LIBBSC R S C=a E=2 B=800 H=28 T
*.3gp
*.aac
*.ac3
*.amd
*.amr
*.bun
*.cdr
*.cjk
*.clx
*.dts
*.fcjk
*.fla
*.hdr
*.j2k
*.jng
*.jp2
*.m2ts
*.m2v
*.m4v
*.ned
*.pspimage
*.pwk
*.qm
*.sff
*.sis
*.sn2
*.sunvox
*.swf
*.tip
*.wma
*.xrni
*.xrns
----$compressed2 - use LZMA2:d28:mt3:fb273:lc3:lp0:pb0
*.assets
*.ctf
*.d64
*.fza
*.gfx
*.lev
*.maff
*.mid
*.otp
*.pic
*.run
*.vsb
*.zca
*.zdp
*.zip
;archive formats
*.bz
*.bz2
*.*_
*.*$
*.zoo
*.hyp
*.lzh
*.chz
*.arj
*.a0?
*.lim
*.ark
*.hpk
*.bs2
*.bsn
*.ain
*.r0?
*.uc2
*.ha
*.ufa
*.bix
*.j
;ms office files
*.docx
*.docm
*.dotx
*.dotm
*.xlsx
*.xlsm
*.xltx
*.xltm
*.xlam
*.pptx
*.pptm
*.potx
*.potm
*.ppam
*.ppsx
*.ppsm
;open office 2.0 files
*.odm
*.oth
*.odg
*.otg
*.odp
*.odf
*.oxt
*.sxw
*.stw
*.sxg
*.sxc
*.stc
*.sxi
*.sti
*.sxd
*.std
*.sxm
----$compressed3 - use Deflate64:x9
*.exr
*.gz
*.odt
*.rar
*.wmv
*.7b
*.7bo
----$compressed4 - use BZip2
*.dbt
*.flv
----$compressed5 - use CSC32:m3:d512
*.gif
*.mov
;audio formats
*.wav
*.aif
*.aifc
*.aiff
*.au
*.xac
*.nrg
;game files
*.tfc
*.sbk
*.tst
*.lbx
*.traw
*.sfx
*.s11
*.u8
*.ddat
*.img
*.io
*.amf
*.wld
*.00*
*.ggf
*.lst
*.pt2
*.grf
*.bnk
*.dmg
*.4mg
;sound banks / instruments
*.sf2
*.xi
*.rni
;sound modules
*.669
*.med
*.mptm
*.it
*.rns
*.skm
*.umx
*.mt2
*.gt2
----$3fr - use LIBBSC S C=p E=2 B=3
*.3fr
----$ani - use LZMA:d20:fb273:lc0:lp0:pb0
*.ani
*.djvu
----$arri - use LZMA:d28:fb273:lc8:lp2:pb0
*.ari
----$arw - use LZMA:d28:fb273:lc8:lp4:pb4
*.arw
*.mts
----$avi - use LZMA:d28:fb273:lc8:lp1:pb2
*.avi
----$chm - use LZMA2:d26:fb128:lc1:lp0:pb0
*.chm
----$cin - use LZMA:d28:fb273:lc0:lp1
*.c4d
*.cin
----$cr2 - use LIBBSC R S C=f E=2 B=2 H=28 Z=255
*.cr2
----$dds - use LZMA:d28:fb273:lc8:lp0:pb3
*.dds
*.grp
----$dng - use LIBBSC R S C=f E=2 B=5 H=28
*.dng
----$dylib - use LZMA:d28:fb273:lc7
*.dylib
----$gadget - use LIBBSC C=p E=2 B=3 H=28
*.gadget
----$ico - use LZMA:d27:fb273:lc4:lp2:pb2
*.ico
----$iiq - use LIBBSC S C=p E=2 B=1 H=28
*.iiq
----$jar - use LZMA2:d28:fb273:lc2:lp0:pb0
*.aff
*.jar
----$jpeg - use LZMA:d23:fb64:lc=8:lp=1=pb=0
*.cbt
*.epub
*.jpg
*.jpeg
----$lcp - use Delta:16 + PPMd:mem512m:o32
*.lcp
----$mef - use LIBBSC S C=f E=2 B=50 
*.mef
----$mos - use LIBBSC C=f E=2 B=50 H=28 Z=255 
*.mos
----$mp3 - use PACKMP3
*.mp3
----$mpg - use LIBBSC P C=f E=2 B=500 T
*.mpg
*.mpeg
----$nef - use LIBBSC C=f E=2 B=4 H=28
*.nef
----$orf - use LIBBSC S C=p E=2 B=4 H=28
*.orf
----$ply - use LZMA:d28:fb273
*.ply
----$png - use LIBBSC C=p E=2 B=15 H=28 Z=10
*.png
----$psd - use LZMA:d28:fb273:lc8:lp0:pb1
*.psd
----$raf - use LIBBSC P R S C=p E=2 B=2
*.raf
----$rw2 - use LZMA:d28:fb273:lc8:lp4:pb4
*.rw2
----$s3m - use Delta:1 + LZMA:d24:fb273
*.s3m
----$smk - use LZMA2:d26:fb273:lc4:lp0:pb0
*.smk
*.ts
----$snd - use Delta:2 + LZMA:d24:fb273:lc0:lp1
*.snd
----$srw - use LIBBSC S C=p E=2 B=6 H=28 Z=255
*.srw
----$tga - use CSC32:m3:d512
*.tga
----$tif - use Delta:3 + LZMA:d28:fb273
*.mcf
*.vcl
*.tif
----$ttf - use LZMA2:d26:fb273:lc3:lp0:pb1
*.ttf
----$upk - use LZMA:d28:fb273:lc4:lp0:pb0
*.upk
----$vid - use LZMA:d28:fb273:lc8:lp0:pb0
*.bau
*.bik
*.dic
*.idx
*.mux
*.ods
*.ott
*.pdf
*.ras
*.vid
----$webm - use LZMA2:d26:fb273:lc0:lp0:pb1
*.webm
----$x3f - use LIBBSC P S C=f E=2 B=7
*.x3f
----$xbg - use LZMA:d28:fb273:lc5:lp0:pb0
*.xbg
----$xm - use Delta:2 + LZMA:d24:fb273:lc0:lp1
*.xm
----$8bit - use Delta:1 + PPMd:mem256m:o3
*.s22
----$16bit - use Delta:4 + LZMA2:d12:fb273:lc0:lp2:pb0
*.7bw
*.wmf
----$bitmap - use packPNM
*.bmp
*.pgm
*.pnm
*.ppm
----$store - use Copy
*.7z
*.arc
*.bsc
*.ccm
*.ccmx
*.jxr
*.mkv
*.mpz
*.pmp
*.pmd
*.pmm
*.pms
*.rwz
*.sitx
*.uha
*.zpaq