; File order list and algorithm list for solid archiving for 7z.
;
; Here you may modify the file list which tells FreeArc the order in which
; to add files to a solid archive.
;
; This file may contain file names, wildcards and a special entry - $default.
; The default entry defines the position in the order list for files not
; matched with other entries in this file. Lines beginning with the semicolon
; symbol ';' are considered as comments and not processed.
;
; Place this file in the same directory as 7z.exe
;
; Tips to provide improved compression and speed of operation:
;
; - files containing similar information should be grouped together in the
;   archive if possible;
; - frequently accessed files should be placed at the beginning.
;
----$text - use PPMd:mem2048m:o32
file_id.diz
descript.ion
files.bbs
read.me
readme
readme.*
*.
*.asc
*.lng
*.css
*.dtd
*.docbook
*.fo
*.vcproj
*.asp
*.cgi
*.rd
*.cue
*.1
*.man
*.pl
*.prl
*.pm
*.rex
*.rb
*.rbw
*.sed
*.awk
*.tcl
*.lua
*.mlua
*.php
*.el
*.elc
*.vim
*.sh
*.ksh
*.csh
*.bash
*.bat
*.cmd
*.btm
*.bas
*.vbs
*.fpp
*.for
*.f
*.ada
*.adb
*.ads
;delphi forms
*.dfm
*.pas
*.src
*.s
*.asi
*.asm
*.xs
*.y
*.h
*.ipp
*.hxx
*.c
*.cpp
*.cxx
*.c++
*.cc
*.objc
*.d
*.cs
*.java
*.js
*.hc
*.gc
*.hsc
*.hs
*.lhs
*.mli
*.ml
*.hrl
*.erl
*.vi
*.lst
*.log
*.cfg
makefile
makefile.*
*.mak
*.dsp
*.dsw
*.rc
*.idl
*.reg
*.txi
*.texi
*.texinfo
*.info
*.hlf
*.eng
*.rus
*.~*
*.bak
*.dvi
*.tex
;source code testset
*.gcc
*.make
*.lfm
*.pp
*.ac
*.tab
*.sub
*.dof
*.dj2
*.diff
*.pre-1-0
*.pre-1-2
*.pre-2-0
*.pdb
*.lpi
*.spec
*.msc
*.po
*.lpr
*.utf8
*.inc
;Mailboxes etc
*.tbb
*.tbi
*.toc
*.mbx
*.csv
*.rtf
*.wrd
*.wri
*.hlp
*.inf
*.xls
*.mdb
*.nvi
*.his
*.cof
*.cox
*.rlf
*.sqlite
*.xbm
*.hcstat
*.zdp
*.kcm
*.vsprops
*.msg
*.web
*.nfo
*.scn
*.col
;libre office textual files
*.rdb
*.xba
*.xsl
*.properties
*.py
*.str
*.dat
;readme
*.deu
*.esp
*.fra
*.int
*.ita
*.jpn
*.kor
*.pol
*.rus
*.svg
;----$text2 - use LIBBSC p c=a e=2 b=1000
----$mcm - use MCM:x5:mem252m:d23
*.dtdxml
*.htm
*.html
*.shtml
*.xcf
*.xsd
*.sgml
*.yaml
*.txt
*.xml
;libre office textual files
*.bsh
*.mod
*.xlc
*.xdl
*.xcd
*.xcu
*.xhp
*.soh
----$default - use LZMA2:d28:fb273:lc4
;parameters of this group will work for all filetypes not defined in this document
*.iso
----$compressed1 - use LIBBSC r s c=a e=2 b=1024 H=28
*.3gp
*.aac
*.ac3
*.amd
*.amr
*.asf
*.bun
*.cdr
*.chm
*.cjk
*.clx
*.divx
*.djvu
*.dts
*.fcjk
*.fla
*.hdr
*.j2k
*.jng
*.jp2
*.m2ts
*.m2v
*.m4v
*.mkv
*.mov
*.mpeg
*.mpg
*.ned
*.pspimage
*.pwk
*.qm
*.sf2
*.sff
*.sis
*.sn2
*.sunvox
*.swf
*.tip
*.ts
*.webm
*.wma
*.wmv
*.xrni
*.xrns
;Modules
*.stm
*.669
*.dmf
*.gt2
*.mdl
*.okt
*.skm
*.umx
----$compressed2 - use LZMA2:d28:fb273:lc3:lp0:pb0
*.assets
*.ctf
*.d64
*.fza
*.gfx
*.lev
*.maff
*.mid
*.odb
*.otp
*.pic
*.run
*.vsb
*.zca
*.zdp
*.zip
;archive formats
*.bz
*.bz2
*.*_
*.*$
*.zoo
*.hyp
*.lzh
*.chz
*.arj
*.a0?
*.lim
*.ark
*.hpk
*.bs2
*.bsn
*.ain
*.r0?
*.uc2
*.ha
*.ufa
*.bix
*.j
;ms office files
*.docx
*.docm
*.dotx
*.dotm
*.xlsx
*.xlsm
*.xltx
*.xltm
*.xlam
*.pptx
*.pptm
*.potx
*.potm
*.ppam
*.ppsx
*.ppsm
;open office 2.0 files
*.odm
*.oth
*.odg
*.otg
*.odp
*.odf
*.oxt
*.sxw
*.stw
*.sxg
*.sxc
*.stc
*.sxi
*.sti
*.sxd
*.std
*.sxm
----$compressed3 - use Deflate64:x9
*.exr
*.gz
*.odt
*.rar
*.7b
*.7bo
----$compressed4 - use BZip2
*.dbt
*.flv
----$compressed5 - use CSC32
*.gif
----$ani - use LZMA:d20:fb273:lc0:lp0:pb0
*.ani
----$arw - use LZMA:d28:fb273:lc8:lp4:pb4
*.arw
*.mts
----$bik - use LIBBSC p c=p e=2 b=1024
*.bik
----$cin - use LZMA:d28:fb273:lc0:lp1
*.c4d
*.cin
----$cr2 - use LIBBSC r s c=f e=2 b=2 H=28 Z=255
*.cr2
----$dds - use LZMA:d28:fb273:lc8:lp0:pb3
*.dds
*.grp
----$dng - use LIBBSC r s c=f e=2 b=5 H=28
*.dng
----$dylib - use LZMA:d28:fb273:lc7
*.dylib
----$gadget - use LIBBSC c=p e=2 b=3 H=28
*.gadget
----$ico - use LZMA:d28:fb273:lc4:lp2:pb2
*.ico
----$it - use Delta:2 + LZMA:d24:fb273:lc0:lp1
*.it
*.xm
----$jar - use LZMA2:d28:fb273:lc2:lp0:pb0
*.jar
----$jpeg - use LIBBSC c=f e=2 b=7 H=28
*.cbt
*.epub
*.jpg
*.jpeg
----$lcp - use Delta:16 + PPMd:mem512m:o32
*.lcp
; ----$mp3 - use LIBBSC c=f e=2 b=150
; *.mp3
----$mp3 - use PACKMP3
*.mp3
----$pnm - use PACKPNM
*.bmp
----$mptm - use Delta:2 + PPMd:mem1500m:o32
*.mptm
----$nef - use LIBBSC c=f e=2 b=4 H=28
*.nef
----$orf - use LIBBSC s c=p e=2 b=3 H=28
*.orf
----$ply - use LZMA:d28:fb273
*.ply
----$png - use LIBBSC c=p e=2 b=15 H=28 Z=10
*.png
----$psd - use PPMd:mem1500m:o16
*.psd
----$raf - use LIBBSC p r s c=p e=2 b=2
*.raf
----$rw2 - use LZMA:d28:fb273:lc8:lp4:pb4
*.rw2
----$s3m - use Delta:1 + LZMA:d24:fb273
*.s3m
----$sbk - use Delta:2 + LZMA:d26:fb273
*.sbk
*.tst
----$snd - use Delta:2 + LZMA:d24:fb273:lc0:lp1
*.snd
----$srw - use LIBBSC s c=f e=2 b=6 H=28 Z=255
*.srw
----$tga - use CSC32:m1:d24 fo + LZMA:d28:fb273:lc8:lp0:pb0
*.tga
----$tfc - use LIBBSC c=f e=2 b=1024 H=28
*.tfc
----$tif - use Delta:3 + LZMA:d26:fb273
*.mcf
*.vcl
*.tif
----$ttf - use LZMA2:d28:fb273:lc3:lp0:pb1
*.ttf
----$upk - use LZMA:d28:fb273:lc4:lp0:pb0
*.upk
----$vid - use LZMA:d28:fb273:lc8:lp0:pb0
*.bau
*.dic
*.idx
*.mux
*.ods
*.ott
*.pdf
*.ras
*.vid
----$x3f - use LIBBSC p s c=f e=2 b=7
*.x3f
----$xbg - use LZMA:d28:fb273:lc5:lp0:pb0
*.xbg
----$8bit - use Delta:1 + PPMd:mem256m:o3
*.pgm
*.s11
*.s22
*.sfx
*.snd
*.u8
----$16bit - use CSC32 + LZMA2:d12:fb273:lc0:lp2:pb0
*.wav
*.aif
*.aifc
*.aiff
*.au
*.xac
*.7bw
*.wmf
----$24bit - use Delta:3 + PPMd:mem256m:o3
*.pnm
*.ppm
----$exe default - use BCJ2 + LZMA2:d28:lc4:fb273 + LZMA:d20:lc0:lp2:fb273 + LZMA:d20:lc0:lp2:fb273 + global mb0:1 mb0s1:2 mb0s2:3
----$store - use Copy
*.7z
*.arc
*.bsc
*.ccm
*.ccmx
*.jxr
*.mpz
*.pmp
*.pmd
*.pmm
*.pms
*.rwz
*.sitx
*.uha
*.zpaq